<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=console.log('Viewport meta tag: device-width');, initial-scale=1.0">
    <title>Admin login</title>
    <link rel="stylesheet" href="style.css">
    </head>


<body>
     <main>
         <div class="background">
             <img src="Ai wallpaper.webp">
            </div>
            <section>
                <div class="login-container">
                <div class="slide-button-container">
                    <input type="checkbox" id="slide-toggle" class="slide-input">
                    <label for="slide-toggle" class="slide-button"></label>
                </div>
                <h2>ADMIN</h2>
                <div class="form-group1">
                    <label for="username">Username:</label><br>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>
                <div class="form-group2">
                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="login-button">Login</button>
                <button type="menu" class="forgot-password">Forgot Password</button>
                <button type="menu" class="register">Register</button>
            </div>
            <div class="paragraph">
                <p>. </p>
            </div>
        </section>
    </main>

    <footer>
        <div class="scrolling-text">
            <span> "Your mind is for having ideas, not holding them"  "Action is the foundational key to all success". Life is too complicated not to be orderly". 
                Take risks "He who is not courageous enough to take risks will accomplish nothing in life". </span>
          </div>
    </footer>
</body>

</html>